# (S)FTP SETTINGS - always change these
ftp_server                  =    "ftp.ng_demo.org"
ftp_username                =    "ng_demo_user"
ftp_password                =    "ng_demo_password"

# remember to start with /
# for FTP the root is inside the user dir, for SFTP the root is master root
# e.g. FTP ftp_destination  = "/video.yourneighborhood.org"
# e.g. SFTP ftp_destination = "/home/myuser/video.yourneighborhood.org"
ftp_destination             =    "/video.yourneighborhood.org"

# Specific locations are created below this directory
base_location               =    "/home/pi"

# The sample values are the defaults for RaspGuard
incoming_location           =    "%BASE_LOCATION%/images.incoming"

# Make sure this directory is NOT below the incoming_location as you will be creating an endlees upload loop
processed_location          =    "%BASE_LOCATION%/images.uploaded"

# Time to sleep when error (Default = 600)
sleep_err_seconds           =    600

# Time to sleep for new pictures (Default = 60)   (Useful to change during testing)
sleep_upload                =    60

# Must be True for Purge to work
delete                      =    True

# Use secure ftp? (recommended setting: True)
use_sftp                    =    True

# Number of days to retain local images (on the Raspberry Pi). (Data retention on the destination Cloud server is set somewhere else)
retain_days                 =    2

# Logging level for console output
console_log_level           =    "INFO"

# Logging level for output to log file(s)
logfile_log_level           =    "INFO"

# Max number of previous log files to save, one log file per day
logfile_max_days            =    10

# Max number of total threads when needed one thread will be used for purging job, rest of time all threads will be used for upload.
max_threads                 =    2

# Previous days can only upload multithreaded when running today threads fall below this number.
reserved_priority_threads   =    1
